<RCC>
    <qresource prefix="/">
        <file>mainpage.qml</file>
        <file>image/mainPage/GPS_bg.png</file>
        <file>image/mainPage/GPS_num.png</file>
        <file>image/mainPage/GPSFrame.png</file>
        <file>image/mainPage/hightLight.png</file>
        <file>image/mainPage/listFrame.png</file>
        <file>image/mainPage/bg.png</file>
        <file>image/mainPage/tiltle.png</file>
        <file>image/mainPage/logo.png</file>
        <file>gpsSection.qml</file>
        <file>bgSection.qml</file>
        <file>carInfoSection.qml</file>
        <file>image/mainPage/battery.png</file>
        <file>testListSection.qml</file>
        <file>BarGraphArea.qml</file>
        <file>BarItem.qml</file>
        <file>qrCode.qml</file>
        <file>image/qrcode/cut_off.png</file>
        <file>image/qrcode/qrFrame.png</file>
        <file>tooltip.qml</file>
        <file>image/tooltip/bg.png</file>
        <file>image/tooltip/title.png</file>
        <file>Button.qml</file>
        <file>image/device/device_connect_fail.png</file>
        <file>device_disconnect.qml</file>
        <file>image/tooltip/restart_n.png</file>
        <file>image/tooltip/restart_p.png</file>
        <file>image/u_disk/plug_in_device.png</file>
        <file>image/u_disk/u_disk_disconn.png</file>
        <file>u_disk_conn_fail.qml</file>
        <file>image/gps_sig/bt_n.png</file>
        <file>image/gps_sig/bt_y.png</file>
        <file>image/gps_sig/CMCC.png</file>
        <file>image/gps_sig/sig_0.png</file>
        <file>image/gps_sig/sig_1.png</file>
        <file>image/gps_sig/sig_2.png</file>
        <file>image/gps_sig/sig_3.png</file>
        <file>image/gps_sig/sig_4.png</file>
        <file>image/gps_sig/wifi_n.png</file>
        <file>image/gps_sig/wifi_y.png</file>
        <file>image/gps_sig/_2G_n.png</file>
        <file>image/gps_sig/_2G_y.png</file>
        <file>image/gps_sig/title.png</file>
        <file>device_connecting.qml</file>
        <file>image/mainPage/tengyun.png</file>
        <file>image/gps_sig/_cut_line.png</file>
        <file>image/gps_sig/gps_cut_line.png</file>
        <file>image/mainPage/list_cut_line.png</file>
        <file>image/gps_sig/gps_transparency.png</file>
        <file>main.qml</file>
        <file>image/mainPage/battery_r.png</file>
        <file>versionPage.qml</file>
        <file>image/versionpage/item_p.png</file>
        <file>image/versionpage/item_n.png</file>
        <file>upgrade.qml</file>
    </qresource>
</RCC>
